<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="figurinhaModelStoreContainer" CdmEntityContainer="figurinhaEntities">
    <EntitySetMapping Name="figurinha">
      <EntityTypeMapping TypeName="figurinhaModel.figurinha">
        <MappingFragment StoreEntitySet="figurinha">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="ano" ColumnName="ano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>