<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="figurinhaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="figurinha">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ano" Type="int" />
  </EntityType>
  <EntityContainer Name="figurinhaModelStoreContainer">
    <EntitySet Name="figurinha" EntityType="Self.figurinha" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>